﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34024.191
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SB_Practice18.5", "SB_Practice18.5.vcxproj", "{A0E50342-D36D-44CA-A450-09A7A34B6673}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0E50342-D36D-44CA-A450-09A7A34B6673}.Debug|x64.ActiveCfg = Debug|x64
		{A0E50342-D36D-44CA-A450-09A7A34B6673}.Debug|x64.Build.0 = Debug|x64
		{A0E50342-D36D-44CA-A450-09A7A34B6673}.Debug|x86.ActiveCfg = Debug|Win32
		{A0E50342-D36D-44CA-A450-09A7A34B6673}.Debug|x86.Build.0 = Debug|Win32
		{A0E50342-D36D-44CA-A450-09A7A34B6673}.Release|x64.ActiveCfg = Release|x64
		{A0E50342-D36D-44CA-A450-09A7A34B6673}.Release|x64.Build.0 = Release|x64
		{A0E50342-D36D-44CA-A450-09A7A34B6673}.Release|x86.ActiveCfg = Release|Win32
		{A0E50342-D36D-44CA-A450-09A7A34B6673}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E9323B90-EE7C-4163-8624-15137849DCCC}
	EndGlobalSection
EndGlobal
